trigger:
- 'main'

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: pylint
  displayName: 'pylint'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.8'
    displayName: 'Use Python 3.8'
  - script: |
      python --version
      pip install pylint
      pylint $(git ls-files '*.py')
    displayName: 'pylint'

- job: pytest
  displayName: 'pytest'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.8'
    displayName: 'Use Python 3.8'

  - checkout: self
    path: code

  - script: |
      echo "##vso[task.setvariable variable=CodeDirectory]$(Agent.BuildDirectory)/code"
    displayName: 'Set default working directory'

  - script: |
      pip install .
    workingDirectory: '$(CodeDirectory)'
    displayName: 'Installation'

  - script: |
      # df 
      pip install pytest pytest-azurepipelines
      python tests/generate_fake_df_data.py
      pytest tests/df_data_test.py
      # ts
      
    workingDirectory: '$(CodeDirectory)'
    displayName: 'pytest'
